money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
count = 0
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
while (money_capital >= 0):
    budget = salary + money_capital  # Бюджет текущего месяца
    if spend > budget:
        break  # Если расходы превышают бюджет, завершаем цикл
    money_capital += (salary - spend)  # Вычитаем расходы из финансовой подушки безопасности
    count += 1
    spend *= (increase+1)


print("Количество месяцев, которое можно протянуть без долгов:", count)
