users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
set_ = {"Общее количество": 0, "Уникальные посещения": 0}
set_['Общее количество'] = len(users)
unique = set(users)
set_['Уникальные посещения'] = len(unique)
print((set_))